spring.application.name=SafetyNet Alerts
logging.level.root=INFO
logging.level.com.openclassrooms.safetynet=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

info.app.name=SafetyAlert
info.app.description=SafetyAlerts is a service who helps people
info.app.version=1.0.0

management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.info.env.enabled = true
management.endpoint.health.show-details=always

lombok.addLombokGeneratedAnnotation = true