# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status = warn
# Name of the configuration
name = ConsoleLogConfigSafetyNetAlerts

appender = console, file

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# File appender configuration
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/alerts.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Root logger level
rootLogger.level = INFO
rootLogger.appenderRefs= STDOUT
rootLogger.AppenderRef.stdout.ref=STDOUT

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger
log4j.logger.com.SafetyNetAlerts=debug